<!DOCTYPE HTML>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steven Moncrief Programming and Design</title>
</head>
<link rel = "stylesheet"
   type = "text/css"
   href = "style.css" />
<body>
  <h1>Steven Moncrief - Game Design and Programming</h1>
  <div class = "directory">
    <h3>Directory</h3>
    <table style = "width: 100%">
      <tr>
          <th><a href="index.html" style = "text-decoration: none; color: lightgrey"><div>About</div></a></th>
          <th><a href="https://github.com/samoncrief/Code/" style = "text-decoration: none; color: lightgrey"><div>Programming</div></a></th>
          <th><a href="gameDir.html" style = "text-decoration: none; color: lightgrey"><div>Design</div></a></th>
      </tr>
    </table>
  </div>
  <div>
      <ul>
          <li><a href="Digibrawl.html" style = "color: lightgrey">Digibrawl</a></li>
          <li><a href="Skating.html" style = "color: lightgrey">Untitled Skating Prototype</a></li>
          <li><a href= "Boxed.html" style = "color: lightgrey">Boxed!</a></li>
      </ul>
  </div>
  <div class = "contact">
    <table style = "width: 100%;text-align:center;background-color: black">
      <tr>
        <td>Steven Moncrief</td>
        <td>stevenamoncrief@gmail.com</td>
        <td><a href="Resume.pdf">Resume</a></td>
      </tr>
    </table>
  </div>

</body>

</html>